<?xml version="1.0" encoding="UTF-8"?>
<mtjMetadata jad="MobiLector.jad" version="0.9.1.200812231341">
   <device group="Java(TM) Platform Micro Edition SDK 3.0" name="DefaultCldcPhone1"/>
   <signing signProject="false"/>
   <configurations>
      <configuration active="true" name="DefaultCldcPhone1">
         <device group="Java(TM) Platform Micro Edition SDK 3.0" name="DefaultCldcPhone1"/>
         <symbolSet>
            <symbol name="JSR256" value="1.0"/>
            <symbol name="screen.height" value="320"/>
            <symbol name="screen.width" value="240"/>
            <symbol name="JSR211" value="1.0"/>
            <symbol name="JSR238" value="1.0"/>
            <symbol name="JSR239" value="1.0"/>
            <symbol name="JSR75" value="1.0"/>
            <symbol name="JSR234" value="1.0"/>
            <symbol name="screen.isTouch" value="true"/>
            <symbol name="JSR280" value="1.0"/>
            <symbol name="JSR184" value="1.1"/>
            <symbol name="version.profile" value="MIDP-2.1"/>
            <symbol name="MMAPI" value="1.1"/>
            <symbol name="JSR180" value="1.1.0"/>
            <symbol name="screen.isColor" value="true"/>
            <symbol name="version.configuration" value="CLDC-1.1"/>
            <symbol name="MIDP" value="2.0"/>
            <symbol name="JSR229" value="1.1"/>
            <symbol name="JSR226" value="1.0"/>
            <symbol name="descriptor" value="CLDC emulator"/>
            <symbol name="JSR82" value="1.1"/>
            <symbol name="screen.bitDepth" value="16"/>
            <symbol name="SATSA" value="1.0"/>
            <symbol name="JSR179" value="1.0"/>
            <symbol name="WMA" value="1.1"/>
            <symbol name="CLDC" value="1.0"/>
            <symbol name="J2ME-WS" value="1.0"/>
         </symbolSet>
      </configuration>
      <configuration active="false" name="DefaultCldcPhone2">
         <device group="Java(TM) Platform Micro Edition SDK 3.0" name="DefaultCldcPhone2"/>
         <symbolSet>
            <symbol name="JSR256" value="1.0"/>
            <symbol name="screen.height" value="320"/>
            <symbol name="screen.width" value="240"/>
            <symbol name="JSR211" value="1.0"/>
            <symbol name="JSR238" value="1.0"/>
            <symbol name="JSR239" value="1.0"/>
            <symbol name="JSR75" value="1.0"/>
            <symbol name="JSR234" value="1.0"/>
            <symbol name="screen.isTouch" value="true"/>
            <symbol name="JSR280" value="1.0"/>
            <symbol name="JSR184" value="1.1"/>
            <symbol name="version.profile" value="MIDP-2.1"/>
            <symbol name="MMAPI" value="1.1"/>
            <symbol name="JSR180" value="1.1.0"/>
            <symbol name="screen.isColor" value="true"/>
            <symbol name="version.configuration" value="CLDC-1.1"/>
            <symbol name="MIDP" value="2.0"/>
            <symbol name="JSR229" value="1.1"/>
            <symbol name="JSR226" value="1.0"/>
            <symbol name="descriptor" value="CLDC emulator"/>
            <symbol name="JSR82" value="1.1"/>
            <symbol name="screen.bitDepth" value="16"/>
            <symbol name="SATSA" value="1.0"/>
            <symbol name="JSR179" value="1.0"/>
            <symbol name="CLDC" value="1.0"/>
            <symbol name="WMA" value="1.1"/>
            <symbol name="J2ME-WS" value="1.0"/>
         </symbolSet>
      </configuration>
   </configurations>
</mtjMetadata>